<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CdBounce.jnlp">
  <information>
    <title>CdBounce</title>
    <vendor>Boubik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CdBounce.jar" size="2992" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cdbounce.CdBounce"  name="CdBounce" />
  <update check="always"/>
</jnlp>
